biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 82b593 63a277
biome 6 e0ffae 5c694e 496137
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 82b593 63a277
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 53ca37 29bc05
biome 22 ffffff 53ca37 29bc05
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff727374
block 2 * ff8e8e8e
block 3 * ff82583a
block 4 * ff747474
block 5 * ffa27c43
block 5 1 ff6c4b22
block 5 2 ffc9b47f
block 5 3 ffa97c51
block 6 * 2c3a6427
block 6 0 521c490a
block 6 1 3615331a
block 6 2 522b5836
block 6 4 521c490a
block 6 5 3615331a
block 6 6 522b5836
block 6 8 521c490a
block 6 9 3615331a
block 6 10 522b5836
block 6 12 521c490a
block 6 13 3615331a
block 6 14 522b5836
block 7 * ff3a3c3e
block 8 * 9118489e
block 9 * 9118489e
block 10 * ffdd6e18
block 11 * ffdd6e18
block 12 * ffc7c18f
block 13 * ff73716f
block 14 * ff7c786d
block 15 * ff766e6b
block 16 * ff656566
block 17 * ff5b481e
block 17 0 ff977a4d
block 17 1 ff92764a
block 17 2 ffa1875e
block 17 3 ff967a4c
block 17 4 ff5b4627
block 17 5 ff32230d
block 17 6 ffabadac
block 17 8 ff5b4627
block 17 9 ff32230d
block 17 10 ffabadac
block 17 12 ff5b4627
block 17 13 ff32230d
block 17 14 ffabadac
block 18 * ff787878
block 18 1 ff233723
block 18 2 ff3c4e28
block 18 3 ff727272
block 18 5 ff5d5d5d
block 18 7 ff727272
block 18 9 ff5d5d5d
block 18 11 ff727272
block 18 13 ff5d5d5d
block 18 15 ff727272
block 19 * ffbab546
block 20 * 26d3e9ed
block 21 * ff636775
block 22 * ff174494
block 23 * ff626264
block 23 1 ff595a5b
block 23 9 ff595a5b
block 24 * ffcec394
block 25 * ff83513e
block 26 * ffa36d6d
block 26 0 ff7a090a
block 26 1 ff7a090a
block 26 2 ff7a090a
block 26 3 ff7a090a
block 26 4 ff7a090a
block 26 5 ff7a090a
block 26 6 ff7a090a
block 26 7 ff7a090a
block 27 * b37c6341
block 27 8 b38d6341
block 27 9 b38d6341
block 27 10 b38d6341
block 27 11 b38d6341
block 27 12 b38d6341
block 27 13 b38d6341
block 27 14 b38d6341
block 27 15 b38d6341
block 28 * a3766052
block 28 8 a3826052
block 28 9 a3826052
block 28 10 a3826052
block 28 11 a3826052
block 28 12 a3826052
block 28 13 a3826052
block 28 14 a3826052
block 28 15 a3826052
block 29 * ff706a62
block 29 0 ff626264
block 29 1 ff899357
block 29 6 ff899357
block 29 7 ff899357
block 29 8 ff626264
block 29 9 ff636364
block 29 14 ff899357
block 29 15 ff899357
block 30 * 5bffffff
block 31 * 2aa36f3c
block 31 1 556a6a6a
block 31 2 5a545454
block 32 * 2aa36f3c
block 33 * ff706a62
block 33 0 ff626264
block 33 1 ffa68553
block 33 6 ffa68553
block 33 7 ffa68553
block 33 8 ff626264
block 33 9 ff636364
block 33 14 ffa68553
block 33 15 ffa68553
block 34 * ff706a62
block 34 0 ffa68553
block 34 1 ffa68553
block 34 8 ffa68553
block 34 9 ff899357
block 35 0 ffc7c7c7
block 35 1 ffc97335
block 35 2 ffb843cf
block 35 3 ff4372cf
block 35 4 ffc2a928
block 35 5 ff309338
block 35 6 fff77da5
block 35 7 ff404040
block 35 8 ff9f9f9f
block 35 9 ff1e5d7d
block 35 10 ff613093
block 35 11 ff262c75
block 35 12 ff482b17
block 35 13 ff3c4917
block 35 14 ff9e2626
block 35 15 ff1d1d1d
block 36 * ffa68553
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 148e673d
block 40 * 21ac1e20
block 41 * ffe0c165
block 42 * ffa4a4a4
block 43 * ff2c1012
block 43 0 ff999999
block 43 1 ffcec394
block 43 2 ffa27c43
block 43 3 ff747474
block 43 4 ff844739
block 43 5 ff737270
block 43 7 ffede7e1
block 43 8 ff999999
block 43 9 ffcec394
block 43 10 ffa27c43
block 43 11 ff747474
block 43 12 ff844739
block 43 13 ff737270
block 43 15 ffede7e1
block 44 * ff2c1012
block 44 0 ff999999
block 44 1 ffcec394
block 44 2 ffa27c43
block 44 3 ff747474
block 44 4 ff844739
block 44 5 ff737270
block 44 7 ffede7e1
block 44 8 ff999999
block 44 9 ffcec394
block 44 10 ffa27c43
block 44 11 ff747474
block 44 12 ff844739
block 44 13 ff737270
block 44 15 ffede7e1
block 45 * ff844739
block 46 * ff9a5645
block 47 * ffa27c43
block 48 * ff596f56
block 49 * ff0b0810
block 50 * 1fa97936
block 51 * 8ce5a95f
block 52 * 9b141e23
block 53 * ffa27c43
block 54 * ffa27c43
block 55 * 36ffffff
block 56 * ff6b787a
block 57 * ff6ad9da
block 58 * ff7b4c29
block 59 * 5e797827
block 59 0 0758b300
block 59 1 184e9d00
block 59 2 224b8110
block 59 3 3d5c7e25
block 59 4 47677e26
block 59 5 59707c25
block 59 6 5e767c26
block 60 * ff47271a
block 60 0 ff55372b
block 61 * ff626264
block 62 * ff626264
block 63 * ffa27c43
block 64 * ff785630
block 65 * 7a9d7a47
block 66 * 74786551
block 66 0 997a6550
block 66 1 997a6550
block 66 2 997a6550
block 66 3 997a6550
block 66 4 997a6550
block 66 5 997a6550
block 67 * ff747474
block 68 * ffa27c43
block 69 * 13645232
block 70 * ff727374
block 71 * ff9b9996
block 72 * ffa27c43
block 73 * ff7a686a
block 74 * ff7a686a
block 75 * 135c3d1d
block 76 * 1a983d19
block 77 * ff727374
block 78 * ffc4c4c4
block 79 * cf738bb2
block 80 * ffc4c4c4
block 81 * c324621d
block 82 * ff9d9d9d
block 83 * 8a8ea356
block 84 * ff7c4d3b
block 85 * ffa27c43
block 86 * ffc36e15
block 87 * ff632e2e
block 88 * ff523b2c
block 89 * ffa5794a
block 90 * ea6e1eac
block 91 * ffc36e15
block 92 * c3decccd
block 93 * ff9a9494
block 94 * ffa19595
block 96 * db866b44
block 97 * ff727374
block 97 1 ff747474
block 97 2 ff737270
block 98 * ff737270
block 98 1 ff6a6c5f
block 98 2 ff72716f
block 98 3 ff6a6967
block 99 * ff8f6c53
block 99 0 ffc2a079
block 99 10 ffc2a079
block 99 11 ffc2a079
block 99 12 ffc2a079
block 99 13 ffc2a079
block 99 15 ffcacaca
block 100 * ffb5221f
block 100 0 ffc2a079
block 100 10 ffc2a079
block 100 11 ffc2a079
block 100 12 ffc2a079
block 100 13 ffc2a079
block 100 15 ffcacaca
block 101 * 69787169
block 102 * 26d3e9ed
block 103 * ff858915
block 104 0 12007800
block 104 1 120f7401
block 104 2 121e7003
block 104 3 122d6c05
block 104 4 123c6807
block 104 5 124b6509
block 104 6 125a610b
block 104 7 12695d0d
block 104 8 1200590f
block 104 9 120f5610
block 104 10 121e5212
block 104 11 122d4e14
block 104 12 123c4a16
block 104 13 124b4718
block 104 14 125a431a
block 104 15 12693f1c
block 105 0 12007800
block 105 1 120f7401
block 105 2 121e7003
block 105 3 122d6c05
block 105 4 123c6807
block 105 5 124b6509
block 105 6 125a610b
block 105 7 12695d0d
block 105 8 1200590f
block 105 9 120f5610
block 105 10 121e5212
block 105 11 122d4e14
block 105 12 123c4a16
block 105 13 124b4718
block 105 14 125a431a
block 105 15 12693f1c
block 106 * 5b797979
block 107 * ffa27c43
block 108 * ff844739
block 109 * ff737270
block 110 * ff7c7076
block 111 * 950f3e17
block 112 * ff2c1012
block 113 * ff2c1012
block 114 * ff2c1012
block 115 * c54c0c0b
block 115 0 2b410812
block 115 1 7547090e
block 115 2 7547090e
block 116 * ff63332e
block 117 * 537f5335
block 118 * 6f373737
block 119 * ea6e1eac
block 120 * ff718567
block 121 * ffd8d89a
block 122 * ff130c17
block 123 * ff4c3522
block 124 * ff9d7d50
block 125 * ffa27c43
block 125 1 ff6c4b22
block 125 2 ffc9b47f
block 125 3 ffa97c51
block 125 9 ff6c4b22
block 125 10 ffc9b47f
block 125 11 ffa97c51
block 126 * ffa27c43
block 126 1 ff6c4b22
block 126 2 ffc9b47f
block 126 3 ffa97c51
block 126 9 ff6c4b22
block 126 10 ffc9b47f
block 126 11 ffa97c51
block 127 * 818f4d1c
block 128 * ffcec394
block 129 * ff69776d
block 130 * ff0b0810
block 131 * 2d807562
block 132 * 098c8c8c
block 133 * ff3bb75e
block 134 * ff6c4b22
block 135 * ffc9b47f
block 136 * ffa97c51
block 137 * ffbd9073
block 138 * ff75ded8
block 139 * ff747474
block 139 1 ff596f56
block 140 * 317d4d3a
block 141 * 5349871a
block 141 0 2012b015
block 141 1 2012b015
block 141 2 38139d17
block 141 3 38139d17
block 141 4 47258e14
block 141 5 47258e14
block 141 6 47258e14
block 142 * 45338308
block 142 0 07029107
block 142 1 07029107
block 142 2 15058701
block 142 3 15058701
block 142 4 2e128301
block 142 5 2e128301
block 142 6 2e128301
block 143 * ffa27c43
block 144 * ff523b2c
block 145 * ff3d3b39
block 146 * ffa27c43
block 147 * ffe0c165
block 148 * ffa4a4a4
block 149 * ffa28686
block 149 0 ff9b9191
block 149 1 ff9b9191
block 149 2 ff9b9191
block 149 3 ff9b9191
block 149 4 ff9b9191
block 149 5 ff9b9191
block 149 6 ff9b9191
block 149 7 ff9b9191
block 150 * ffa28686
block 151 * ff7f6f59
block 152 * ffa11806
block 153 * ff6c403d
block 154 * 6f373737
block 155 * ffede7e1
block 155 1 ffe5e0d9
block 155 2 ffe8e3dd
block 155 3 ffe3ddd7
block 155 4 ffe3ddd7
block 156 * ffede7e1
block 157 * a5654c40
block 157 8 a5834c40
block 157 9 a5834c40
block 157 10 a5834c40
block 157 11 a5834c40
block 157 12 a5834c40
block 157 13 a5834c40
block 157 14 a5834c40
block 157 15 a5834c40
block 158 * ff626264
block 158 1 ff5b5b5c
block 158 9 ff5b5b5c
block 159 0 ffd0b09f
block 159 1 ffa05224
block 159 2 ff94566b
block 159 3 ff706b88
block 159 4 ffb88321
block 159 5 ff667433
block 159 6 ffa04c4d
block 159 7 ff382922
block 159 8 ff856960
block 159 9 ff555959
block 159 10 ff744454
block 159 11 ff483a59
block 159 12 ff4b3122
block 159 13 ff4a5128
block 159 14 ff8d3b2d
block 159 15 ff23150f
block 170 * ffa47a0b
block 170 0 ff9d800b
block 170 1 ff9d800b
block 170 2 ff9d800b
block 170 3 ff9d800b
block 171 0 ffc7c7c7
block 171 1 ffc97335
block 171 2 ffb843cf
block 171 3 ff4372cf
block 171 4 ffc2a928
block 171 5 ff309338
block 171 6 fff77da5
block 171 7 ff404040
block 171 8 ff9f9f9f
block 171 9 ff1e5d7d
block 171 10 ff613093
block 171 11 ff262c75
block 171 12 ff482b17
block 171 13 ff3c4917
block 171 14 ff9e2626
block 171 15 ff1d1d1d
block 172 * ff935a40
block 173 * ff111111
block 503 * ff34559c
block 900 0 ff88786e
block 900 1 ff858585
block 900 2 ff8f8686
block 900 3 ff919191
block 900 4 ffd4a02c
block 900 5 ffb3ac96
block 900 6 ffa8a787
block 900 8 ff785e8d
block 900 9 ff5b4f64
block 900 10 ff713c9d
block 900 11 ff5a4569
block 900 12 ff3f3646
block 900 13 ff522974
block 901 0 ffcc6628
block 901 1 ffb2b2b2
block 901 2 ffffb2b2
block 901 3 ffa97546
block 901 4 ff725d72
block 901 5 ff8b6d57
block 901 6 ffd9ce82
block 901 7 ff919191
block 901 8 ffc05a1c
block 901 9 ffa8a8a8
block 901 10 ffffb0b0
block 901 11 ff966437
block 901 12 ff604e60
block 901 13 ff5e4939
block 901 14 ffc7ba61
block 901 15 ff838383
block 902 0 ff8c8d81
block 902 1 ff8d8d8d
block 902 3 ff818889
block 902 4 ffccce96
block 902 5 ffd3d3d3
block 902 6 ff97b6bc
block 902 7 ffb68e51
block 902 8 ffd1c39d
block 902 9 ffaaad6c
block 902 10 ffaeafaf
block 902 11 ff6e8f95
block 902 12 ff886837
block 902 13 ffaf9e70
block 903 0 ff8b4f3b
block 903 1 ff6d413d
block 903 2 ff835c5a
block 903 3 ff895238
block 903 4 ff6a5c32
block 903 5 ff684e51
block 903 6 ff705856
block 903 7 ff784453
block 903 8 ff89493b
block 903 9 ff7d2f2e
block 903 13 fff2a252
block 903 14 ff675346
block 903 15 ffd1d1d1
block 904 0 ffe39f3b
block 904 1 ff60cd1f
block 904 2 ff578da1
block 904 3 ff90c8c8
block 904 4 ff9c61aa
block 904 5 ffec7e48
block 904 6 ffbf0c0c
block 904 7 ff918175
block 904 8 ff59a685
block 904 9 ffa58ead
block 904 10 ffdb8734
block 904 11 ff574336
block 904 12 ffb7b7b7
block 904 13 ffb7781f
block 904 14 ff48a511
block 904 15 ff457688
block 905 0 ff659d9d
block 905 1 ff844c91
block 905 2 ffda662d
block 905 3 ffab0303
block 905 4 ff706358
block 905 5 ff44886b
block 905 6 ff856c8c
block 905 7 ff9d9671
block 905 8 ff7f7676
block 905 9 ff989898
block 905 10 ff7e7975
block 905 11 ff646464
block 905 12 ff958164
block 906 0 ff6d756c
block 906 1 ff6c7074
block 906 2 ff78646d
block 906 4 ff837160
block 906 5 ff7b8181
block 906 6 ff888472
block 906 7 ff6c8a8d
block 906 8 ff7c6666
block 906 11 ff6d7468
block 906 13 ff7b5e5e
block 906 14 ff827d5a
block 907 0 ff567952
block 907 1 ff546573
block 907 2 ff923a63
block 907 3 ff59708b
block 907 4 ffb26621
block 907 5 ff9cafb0
block 907 6 ffc3b77c
block 907 7 ff6dcfd8
block 907 8 ff943d3d
block 907 9 ff7cb7ae
block 907 10 ff8a3d1e
block 907 11 ff64804e
block 907 12 ff8bb258
block 907 13 ffa61e1e
block 907 14 ffb9a40c
block 907 15 ffce724b
block 908 0 ff405d3d
block 908 1 ff42515d
block 908 2 ff6c2647
block 908 3 ff41546b
block 908 4 ff8b4d15
block 908 5 ff687e7f
block 908 6 ff9e9459
block 908 7 ff329ea7
block 908 8 ff6f2929
block 908 9 ff4c837b
block 908 10 ff672b14
block 908 11 ff465d35
block 908 12 ff64833a
block 908 13 ff6f1111
block 908 14 ff847401
block 908 15 ff8d4425
block 910 0 ff5f5d59
block 910 1 ff9a400b
block 910 2 ff945c28
block 910 3 ff959595
block 910 4 ff696969
block 911 0 ffa7460c
block 911 1 ffa26329
block 911 2 ffa3a3a3
block 911 3 ff717171
block 912 0 ff954e06
block 912 1 ff413126
block 912 2 ff54493f
block 912 3 ff368705
block 912 4 ff2e6d52
block 912 5 ff683674
block 912 6 ffb94c17
block 912 7 ff840101
block 913 0 ff395236
block 913 1 ff333f49
block 913 2 ff2a3d53
block 913 3 ff794210
block 913 4 ff2a9199
block 913 5 ff4a2113
block 913 6 ff2e4220
block 913 7 ff5a0404
block 913 8 ff726401
block 913 9 ff833413
block 914 0 ffb68e51
block 914 1 ffd3d3d3
block 914 2 ffd1c39d
block 914 3 ffd1c39d
block 914 4 ff97b6bc
block 915 * ff727374
block 916 * ff999895
block 917 0 ced89597
block 917 1 ceafd896
block 917 2 ce96a9d8
block 917 3 ced8c196
block 917 4 ced8d095
block 917 5 cecb95d8
block 917 6 ceaeaeae
block 917 7 ced2d2d2
block 918 * ff727374
block 919 * 8fb8b8b8
block 919 0 8fba4f0e
block 919 1 8fba4f0e
block 919 2 8fba4f0e
block 919 3 8fba4f0e
block 919 4 8f855020
block 919 5 8f855020
block 919 6 8f855020
block 919 7 8f855020
block 919 12 8f949494
block 919 13 8f949494
block 919 14 8f949494
block 919 15 8f949494
block 920 * ff7a5f41
block 921 * ff838439
block 922 * ff7c007c
block 924 * ff7c007c
block 930 * ff9b5032
